// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		4A351A38208468FB00D59A3A /* planet.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4A351A37208468FA00D59A3A /* planet.xib */; };
		4A4B68F722C07572000F1E2A /* vect.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A4B68F622C07572000F1E2A /* vect.c */; };
		4A6EF535219BCFC200545F74 /* NobleMTKShaders.metal in Sources */ = {isa = PBXBuildFile; fileRef = 4A6EF530219BCFC200545F74 /* NobleMTKShaders.metal */; };
		4A6EF536219BCFC200545F74 /* NobleMTKRenderer.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A6EF532219BCFC200545F74 /* NobleMTKRenderer.m */; };
		4A8FCDD31F98794E00EBEC62 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4A8FCDD21F98794E00EBEC62 /* Assets.xcassets */; };
		4A8FCE091F9879BB00EBEC62 /* shared.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A8FCE071F9879BB00EBEC62 /* shared.c */; };
		4A8FCE0A1F9879BB00EBEC62 /* draw.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A8FCE081F9879BB00EBEC62 /* draw.c */; };
		4A8FCE0D1F9879C800EBEC62 /* planet.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A8FCE0C1F9879C800EBEC62 /* planet.c */; };
		4A8FCE101F98803C00EBEC62 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A8FCE0F1F98803C00EBEC62 /* OpenGL.framework */; };
		4A8FCE121F98806300EBEC62 /* AppKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A8FCE111F98806300EBEC62 /* AppKit.framework */; };
		4A8FCE141F98807B00EBEC62 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A8FCE131F98807B00EBEC62 /* Cocoa.framework */; };
		4AA78DDA228624230081F892 /* console.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AA78DD7228624220081F892 /* console.c */; };
		4AA78DDB228624230081F892 /* file.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AA78DD8228624220081F892 /* file.c */; };
		4AA78DDC228624230081F892 /* memory.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AA78DD9228624220081F892 /* memory.c */; };
		4AD68BC020FF0859005959A4 /* audio.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AD68BB320FF0858005959A4 /* audio.c */; };
		4AD68BC120FF0859005959A4 /* parse.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AD68BB420FF0858005959A4 /* parse.c */; };
		4AD68BC220FF0859005959A4 /* tile.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AD68BB520FF0858005959A4 /* tile.c */; };
		4AD68BC320FF0859005959A4 /* compress.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AD68BB620FF0858005959A4 /* compress.c */; };
		4AD68BC420FF0859005959A4 /* object.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AD68BB720FF0858005959A4 /* object.c */; };
		4AD68BC520FF0859005959A4 /* io.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AD68BB820FF0858005959A4 /* io.c */; };
		4AD68BC620FF0859005959A4 /* network.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AD68BB920FF0858005959A4 /* network.c */; };
		4AD68BC720FF0859005959A4 /* territory.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AD68BBA20FF0858005959A4 /* territory.c */; };
		4AD68BC820FF0859005959A4 /* interpret.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AD68BBD20FF0859005959A4 /* interpret.c */; };
		4AD68BC920FF0859005959A4 /* land.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AD68BBE20FF0859005959A4 /* land.c */; };
		4AD68BCA20FF0859005959A4 /* math.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AD68BBF20FF0859005959A4 /* math.c */; };
		4AD68BD220FF0874005959A4 /* NobleMacView.m in Sources */ = {isa = PBXBuildFile; fileRef = 4AD68BCB20FF0874005959A4 /* NobleMacView.m */; };
		4AD68BD320FF0874005959A4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4AD68BCC20FF0874005959A4 /* main.m */; };
		4AD68BD420FF0874005959A4 /* NobleShared.m in Sources */ = {isa = PBXBuildFile; fileRef = 4AD68BCF20FF0874005959A4 /* NobleShared.m */; };
		4AD68BD520FF0874005959A4 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4AD68BD120FF0874005959A4 /* AppDelegate.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4A351A37208468FA00D59A3A /* planet.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = planet.xib; path = ../planet/planet.xib; sourceTree = "<group>"; };
		4A4B68F622C07572000F1E2A /* vect.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = vect.c; path = ../nobleape/noble/vect.c; sourceTree = "<group>"; };
		4A6EF530219BCFC200545F74 /* NobleMTKShaders.metal */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.metal; name = NobleMTKShaders.metal; path = ../nobleape/metal/NobleMTKShaders.metal; sourceTree = "<group>"; };
		4A6EF531219BCFC200545F74 /* NobleMTKRenderer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = NobleMTKRenderer.h; path = ../nobleape/metal/NobleMTKRenderer.h; sourceTree = "<group>"; };
		4A6EF532219BCFC200545F74 /* NobleMTKRenderer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = NobleMTKRenderer.m; path = ../nobleape/metal/NobleMTKRenderer.m; sourceTree = "<group>"; };
		4A6EF533219BCFC200545F74 /* NobleMTKShaderTypes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = NobleMTKShaderTypes.h; path = ../nobleape/metal/NobleMTKShaderTypes.h; sourceTree = "<group>"; };
		4A8FCDCC1F98794E00EBEC62 /* Planet Noble Ape.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Planet Noble Ape.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4A8FCDD21F98794E00EBEC62 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4A8FCDD71F98794E00EBEC62 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4A8FCDDA1F98794E00EBEC62 /* Planet_Noble_Ape.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Planet_Noble_Ape.entitlements; sourceTree = "<group>"; };
		4A8FCE071F9879BB00EBEC62 /* shared.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = shared.c; path = ../gui/shared.c; sourceTree = "<group>"; };
		4A8FCE081F9879BB00EBEC62 /* draw.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = draw.c; path = ../gui/draw.c; sourceTree = "<group>"; };
		4A8FCE0B1F9879C800EBEC62 /* planet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = planet.h; path = ../planet/planet.h; sourceTree = "<group>"; };
		4A8FCE0C1F9879C800EBEC62 /* planet.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = planet.c; path = ../planet/planet.c; sourceTree = "<group>"; };
		4A8FCE0F1F98803C00EBEC62 /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
		4A8FCE111F98806300EBEC62 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		4A8FCE131F98807B00EBEC62 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		4AA78DD7228624220081F892 /* console.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = console.c; path = ../nobleape/noble/console.c; sourceTree = "<group>"; };
		4AA78DD8228624220081F892 /* file.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = file.c; path = ../nobleape/noble/file.c; sourceTree = "<group>"; };
		4AA78DD9228624220081F892 /* memory.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = memory.c; path = ../nobleape/noble/memory.c; sourceTree = "<group>"; };
		4AD68BB320FF0858005959A4 /* audio.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = audio.c; path = ../nobleape/noble/audio.c; sourceTree = "<group>"; };
		4AD68BB420FF0858005959A4 /* parse.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = parse.c; path = ../nobleape/noble/parse.c; sourceTree = "<group>"; };
		4AD68BB520FF0858005959A4 /* tile.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = tile.c; path = ../nobleape/noble/tile.c; sourceTree = "<group>"; };
		4AD68BB620FF0858005959A4 /* compress.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = compress.c; path = ../nobleape/noble/compress.c; sourceTree = "<group>"; };
		4AD68BB720FF0858005959A4 /* object.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = object.c; path = ../nobleape/noble/object.c; sourceTree = "<group>"; };
		4AD68BB820FF0858005959A4 /* io.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = io.c; path = ../nobleape/noble/io.c; sourceTree = "<group>"; };
		4AD68BB920FF0858005959A4 /* network.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = network.c; path = ../nobleape/noble/network.c; sourceTree = "<group>"; };
		4AD68BBA20FF0858005959A4 /* territory.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = territory.c; path = ../nobleape/noble/territory.c; sourceTree = "<group>"; };
		4AD68BBB20FF0859005959A4 /* shared.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = shared.h; path = ../nobleape/noble/shared.h; sourceTree = "<group>"; };
		4AD68BBC20FF0859005959A4 /* noble.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = noble.h; path = ../nobleape/noble/noble.h; sourceTree = "<group>"; };
		4AD68BBD20FF0859005959A4 /* interpret.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = interpret.c; path = ../nobleape/noble/interpret.c; sourceTree = "<group>"; };
		4AD68BBE20FF0859005959A4 /* land.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = land.c; path = ../nobleape/noble/land.c; sourceTree = "<group>"; };
		4AD68BBF20FF0859005959A4 /* math.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = math.c; path = ../nobleape/noble/math.c; sourceTree = "<group>"; };
		4AD68BCB20FF0874005959A4 /* NobleMacView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = NobleMacView.m; path = ../nobleape/mac/NobleMacView.m; sourceTree = "<group>"; };
		4AD68BCC20FF0874005959A4 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = ../nobleape/mac/main.m; sourceTree = "<group>"; };
		4AD68BCD20FF0874005959A4 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = ../nobleape/mac/AppDelegate.h; sourceTree = "<group>"; };
		4AD68BCE20FF0874005959A4 /* NobleMacView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = NobleMacView.h; path = ../nobleape/mac/NobleMacView.h; sourceTree = "<group>"; };
		4AD68BCF20FF0874005959A4 /* NobleShared.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = NobleShared.m; path = ../nobleape/mac/NobleShared.m; sourceTree = "<group>"; };
		4AD68BD020FF0874005959A4 /* NobleShared.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = NobleShared.h; path = ../nobleape/mac/NobleShared.h; sourceTree = "<group>"; };
		4AD68BD120FF0874005959A4 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = ../nobleape/mac/AppDelegate.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4A8FCDC91F98794E00EBEC62 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A8FCE141F98807B00EBEC62 /* Cocoa.framework in Frameworks */,
				4A8FCE121F98806300EBEC62 /* AppKit.framework in Frameworks */,
				4A8FCE101F98803C00EBEC62 /* OpenGL.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4A6EF52D219BCFA400545F74 /* metal */ = {
			isa = PBXGroup;
			children = (
				4A6EF531219BCFC200545F74 /* NobleMTKRenderer.h */,
				4A6EF532219BCFC200545F74 /* NobleMTKRenderer.m */,
				4A6EF530219BCFC200545F74 /* NobleMTKShaders.metal */,
				4A6EF533219BCFC200545F74 /* NobleMTKShaderTypes.h */,
			);
			name = metal;
			sourceTree = "<group>";
		};
		4A8FCDC31F98794E00EBEC62 = {
			isa = PBXGroup;
			children = (
				4A6EF52D219BCFA400545F74 /* metal */,
				4A8FCDE31F98796600EBEC62 /* noble */,
				4A8FCDE21F98796200EBEC62 /* mac */,
				4A8FCDE11F98795E00EBEC62 /* gui */,
				4A8FCDE01F98795A00EBEC62 /* planet */,
				4A8FCDCE1F98794E00EBEC62 /* Planet Noble Ape */,
				4A8FCDCD1F98794E00EBEC62 /* Products */,
				4A8FCE0E1F98803C00EBEC62 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4A8FCDCD1F98794E00EBEC62 /* Products */ = {
			isa = PBXGroup;
			children = (
				4A8FCDCC1F98794E00EBEC62 /* Planet Noble Ape.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4A8FCDCE1F98794E00EBEC62 /* Planet Noble Ape */ = {
			isa = PBXGroup;
			children = (
				4A8FCDD21F98794E00EBEC62 /* Assets.xcassets */,
				4A8FCDD71F98794E00EBEC62 /* Info.plist */,
				4A8FCDDA1F98794E00EBEC62 /* Planet_Noble_Ape.entitlements */,
			);
			path = "Planet Noble Ape";
			sourceTree = "<group>";
		};
		4A8FCDE01F98795A00EBEC62 /* planet */ = {
			isa = PBXGroup;
			children = (
				4A351A37208468FA00D59A3A /* planet.xib */,
				4A8FCE0C1F9879C800EBEC62 /* planet.c */,
				4A8FCE0B1F9879C800EBEC62 /* planet.h */,
			);
			name = planet;
			sourceTree = "<group>";
		};
		4A8FCDE11F98795E00EBEC62 /* gui */ = {
			isa = PBXGroup;
			children = (
				4A8FCE081F9879BB00EBEC62 /* draw.c */,
				4A8FCE071F9879BB00EBEC62 /* shared.c */,
			);
			name = gui;
			sourceTree = "<group>";
		};
		4A8FCDE21F98796200EBEC62 /* mac */ = {
			isa = PBXGroup;
			children = (
				4AD68BCD20FF0874005959A4 /* AppDelegate.h */,
				4AD68BD120FF0874005959A4 /* AppDelegate.m */,
				4AD68BCC20FF0874005959A4 /* main.m */,
				4AD68BCE20FF0874005959A4 /* NobleMacView.h */,
				4AD68BCB20FF0874005959A4 /* NobleMacView.m */,
				4AD68BD020FF0874005959A4 /* NobleShared.h */,
				4AD68BCF20FF0874005959A4 /* NobleShared.m */,
			);
			name = mac;
			sourceTree = "<group>";
		};
		4A8FCDE31F98796600EBEC62 /* noble */ = {
			isa = PBXGroup;
			children = (
				4A4B68F622C07572000F1E2A /* vect.c */,
				4AA78DD7228624220081F892 /* console.c */,
				4AA78DD8228624220081F892 /* file.c */,
				4AA78DD9228624220081F892 /* memory.c */,
				4AD68BB320FF0858005959A4 /* audio.c */,
				4AD68BB620FF0858005959A4 /* compress.c */,
				4AD68BBD20FF0859005959A4 /* interpret.c */,
				4AD68BB820FF0858005959A4 /* io.c */,
				4AD68BBE20FF0859005959A4 /* land.c */,
				4AD68BBF20FF0859005959A4 /* math.c */,
				4AD68BB920FF0858005959A4 /* network.c */,
				4AD68BBC20FF0859005959A4 /* noble.h */,
				4AD68BB720FF0858005959A4 /* object.c */,
				4AD68BB420FF0858005959A4 /* parse.c */,
				4AD68BBB20FF0859005959A4 /* shared.h */,
				4AD68BBA20FF0858005959A4 /* territory.c */,
				4AD68BB520FF0858005959A4 /* tile.c */,
			);
			name = noble;
			sourceTree = "<group>";
		};
		4A8FCE0E1F98803C00EBEC62 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4A8FCE131F98807B00EBEC62 /* Cocoa.framework */,
				4A8FCE111F98806300EBEC62 /* AppKit.framework */,
				4A8FCE0F1F98803C00EBEC62 /* OpenGL.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4A8FCDCB1F98794E00EBEC62 /* Planet Noble Ape */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4A8FCDDD1F98794E00EBEC62 /* Build configuration list for PBXNativeTarget "Planet Noble Ape" */;
			buildPhases = (
				4A8FCDC81F98794E00EBEC62 /* Sources */,
				4A8FCDC91F98794E00EBEC62 /* Frameworks */,
				4A8FCDCA1F98794E00EBEC62 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Planet Noble Ape";
			productName = "Planet Noble Ape";
			productReference = 4A8FCDCC1F98794E00EBEC62 /* Planet Noble Ape.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4A8FCDC41F98794E00EBEC62 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Thomas Barbalet";
				TargetAttributes = {
					4A8FCDCB1F98794E00EBEC62 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 4A8FCDC71F98794E00EBEC62 /* Build configuration list for PBXProject "Planet Noble Ape" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4A8FCDC31F98794E00EBEC62;
			productRefGroup = 4A8FCDCD1F98794E00EBEC62 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4A8FCDCB1F98794E00EBEC62 /* Planet Noble Ape */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4A8FCDCA1F98794E00EBEC62 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A8FCDD31F98794E00EBEC62 /* Assets.xcassets in Resources */,
				4A351A38208468FB00D59A3A /* planet.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4A8FCDC81F98794E00EBEC62 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4AD68BC920FF0859005959A4 /* land.c in Sources */,
				4A4B68F722C07572000F1E2A /* vect.c in Sources */,
				4AD68BC420FF0859005959A4 /* object.c in Sources */,
				4A6EF535219BCFC200545F74 /* NobleMTKShaders.metal in Sources */,
				4AD68BD520FF0874005959A4 /* AppDelegate.m in Sources */,
				4AD68BC820FF0859005959A4 /* interpret.c in Sources */,
				4A8FCE091F9879BB00EBEC62 /* shared.c in Sources */,
				4AA78DDC228624230081F892 /* memory.c in Sources */,
				4AD68BC220FF0859005959A4 /* tile.c in Sources */,
				4AD68BC720FF0859005959A4 /* territory.c in Sources */,
				4AD68BD320FF0874005959A4 /* main.m in Sources */,
				4AA78DDA228624230081F892 /* console.c in Sources */,
				4A8FCE0A1F9879BB00EBEC62 /* draw.c in Sources */,
				4AD68BC620FF0859005959A4 /* network.c in Sources */,
				4AD68BC020FF0859005959A4 /* audio.c in Sources */,
				4AD68BD420FF0874005959A4 /* NobleShared.m in Sources */,
				4A8FCE0D1F9879C800EBEC62 /* planet.c in Sources */,
				4A6EF536219BCFC200545F74 /* NobleMTKRenderer.m in Sources */,
				4AD68BD220FF0874005959A4 /* NobleMacView.m in Sources */,
				4AD68BC120FF0859005959A4 /* parse.c in Sources */,
				4AD68BC520FF0859005959A4 /* io.c in Sources */,
				4AD68BC320FF0859005959A4 /* compress.c in Sources */,
				4AD68BCA20FF0859005959A4 /* math.c in Sources */,
				4AA78DDB228624230081F892 /* file.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		4A8FCDDB1F98794E00EBEC62 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
					NOBLE_PLANET,
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		4A8FCDDC1F98794E00EBEC62 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = NOBLE_PLANET;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		4A8FCDDE1F98794E00EBEC62 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Planet Noble Ape/Planet_Noble_Ape.entitlements";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = "Planet Noble Ape/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.nobleape.Planet-Noble-Ape";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4A8FCDDF1F98794E00EBEC62 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Planet Noble Ape/Planet_Noble_Ape.entitlements";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = "Planet Noble Ape/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.nobleape.Planet-Noble-Ape";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4A8FCDC71F98794E00EBEC62 /* Build configuration list for PBXProject "Planet Noble Ape" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A8FCDDB1F98794E00EBEC62 /* Debug */,
				4A8FCDDC1F98794E00EBEC62 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4A8FCDDD1F98794E00EBEC62 /* Build configuration list for PBXNativeTarget "Planet Noble Ape" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A8FCDDE1F98794E00EBEC62 /* Debug */,
				4A8FCDDF1F98794E00EBEC62 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4A8FCDC41F98794E00EBEC62 /* Project object */;
}
